POSTGRES_DB="example_db" # Имя БД
POSTGRES_USER="example_user" # Пользователь
POSTGRES_PASSWORD="example_pass" # Пароль
POSTGRES_HOST="172.28.6.4"
PGDATA="/var/lib/postgresql/data/pgdata" # Путь к хранению файлов
API_HOST="0.0.0.0" # Хост API сервиса
API_PORT="8000" # Порт API сервиса
DEBUG=1