services:

  # Сервис БД
  db:
    image: postgres:13.3
    restart: "always"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
    env_file:
      - .env
    volumes:
      - ./db:/docker-entrypoint-initdb.d # инициализация БД
      - db-data:/var/lib/postgresql/data # Общие данные
    ports:
      - "6432:5432" # Проброс портов

  # Сервис API
  api:
    build: ./api
    restart: "always"
    env_file:
      - .env
    ports:
      - "${API_PORT}:${API_PORT}" # Проброс портов
    volumes:
      - ./api:/var/www/api
    depends_on:
      db:
        condition: service_healthy
        
volumes:
  db-data:
